# SpringCloud_Nacos

nacos_discovery_parent/nacos-micro-service/service-1/service-1-server/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-2/service-2-server/: pom.xml
